# SoftUni-Software-Engineering

./: LICENSE
CSharp-Programming Fundamentals/01.Basic Syntax- Exercise/01. Ages - Second Way/: 01. Ages - Third Way.csproj  Program.cs
CSharp-Programming Fundamentals/01.Basic Syntax- Exercise/01. Ages - Third Way/: 01. Ages - Second Way.csproj
CSharp-Programming Fundamentals/01.Basic Syntax- Exercise/04. Print and Sum/: Program.cs
CSharp-Programming Fundamentals/01.Basic Syntax- Exercise/06. Strong number/: Program.cs
CSharp-Programming Fundamentals/01.Basic Syntax- Exercise/07. Vending Machine - My Way/: Program.cs
CSharp-Programming Fundamentals/01.Basic Syntax- Exercise/07. Vending Machine - Second Way/: 07. Vending Machine - Second Way.csproj  Program.cs
CSharp-Programming Fundamentals/01.Basic Syntax- Exercise/09. Padawan Equipment/: Program.cs
CSharp-Programming Fundamentals/01.Basic Syntax- Exercise/Trying Things/: Program.cs  Trying things.csproj
CSharp-Programming Fundamentals/01.Basic Syntax/01. Student Information/: Program.cs
CSharp-Programming Fundamentals/01.Basic Syntax/02. Passed/: Program.cs
CSharp-Programming Fundamentals/01.Basic Syntax/05. Month Printer/: Program.cs
CSharp-Programming Fundamentals/01.Basic Syntax/06. Foreign Languages/: Program.cs
CSharp-Programming Fundamentals/01.Basic Syntax/07. Theatre Promotions/: Program.cs
CSharp-Programming Fundamentals/01.Basic Syntax/08. Divisible by 3 -  Second Way/: 08. Divisible by 3 -  Second Way.csproj
CSharp-Programming Fundamentals/01.Basic Syntax/09. Sum of Odd Numbers/: Program.cs
CSharp-Programming Fundamentals/01.Basic Syntax/09. Sum of Odd Numbers - 2/: Program.cs
CSharp-Programming Fundamentals/01.Basic Syntax/09. Sum of Odd Numbers - 3/: 09. Sum of Odd Numbers - Third Way.csproj  Program.cs
CSharp-Programming Fundamentals/01.Basic Syntax/10.  Multiplication Table/: Program.cs
CSharp-Programming Fundamentals/01.Basic Syntax/11. Multiplication Table 2.0/: Program.cs
CSharp-Programming Fundamentals/01.Basic Syntax/11. Multiplication Table 2.0 - Second And More Creative Way/: 11. Multiplication Table 2.0 - Second And More Creative Way.csproj  Program.cs
CSharp-Programming Fundamentals/01.Basic Syntax/12. Even Number/: Program.cs
CSharp-Programming Fundamentals/01.Basic Syntax/13. Debug the Code - Holidays Between Two Dates/: Program.cs
CSharp-Programming Fundamentals/01.Basic Syntax/Demo Debug !/: Program.cs
CSharp-Programming Fundamentals/01.Basic Syntax/Fundamentals Work 1 - 18.05/: Demo.csproj  Program.cs
CSharp-Programming Fundamentals/Homeworks-And-Labs/01Basic Syntax/: Basic Syntax, Conditional Statements and Loops.sln
CSharp-Programming Fundamentals/Homeworks-And-Labs/01Basic Syntax/01. Student Information/: 01. Student Information.csproj
CSharp-Programming-Basics/01.SimpleCalculations/: 01SimpleCalculations.sln
CSharp-Programming-Basics/01.SimpleCalculations/Birthday/: Program.cs
CSharp-Programming-Basics/01.SimpleCalculations/CelsiusToFahrenheit/: Program.cs
CSharp-Programming-Basics/01.SimpleCalculations/CircleAreaAndPerimeter/: Program.cs
CSharp-Programming-Basics/01.SimpleCalculations/InchesToCm/: Program.cs
CSharp-Programming-Basics/02.Conditional Statements - Exercise/02. Bonus Score Try/: 02. Bonus Score Second Way.csproj
CSharp-Programming-Basics/02.Conditional Statements - Exercise/02. Bonus Score my try/: Program.cs
CSharp-Programming-Basics/02.Conditional Statements - Exercise/04. Toy Shop/: Program.cs
CSharp-Programming-Basics/02.Conditional Statements - Exercise/04. Toy Shope with Math Abs/: Program.cs
CSharp-Programming-Basics/02.Conditional Statements - Exercise/05. Godzilla vs. Kong/: Program.cs
CSharp-Programming-Basics/02.Conditional Statements - Exercise/06. World Swimming Record/: Program.cs
CSharp-Programming-Basics/02.Conditional Statements - Exercise/07. Shopping/: Program.cs
CSharp-Programming-Basics/02.Conditional Statements - Exercise/08. Lunch Break/: Program.cs
CSharp-Programming-Basics/02.Conditional Statements - Exercise/Conditional Statements - Exercise/: Program.cs
CSharp-Programming-Basics/02.Conditional Statements/01. Excellent Result/: Program.cs
CSharp-Programming-Basics/02.Conditional Statements/01. Excellent Result - Second Way/: Program.cs
CSharp-Programming-Basics/02.Conditional Statements/02. Greater Number/: Program.cs
CSharp-Programming-Basics/02.Conditional Statements/06. Speed Info/: Program.cs
CSharp-Programming-Basics/02.Conditional Statements/Area of Figures + Obqsnenie/: 07.Area of Figures + Explanation.csproj
CSharp-Programming-Basics/02.Conditional Statements/Area of Figures CORRECT WAY/: 07.Area of Figures CORRECT WAY.csproj  Program.cs
CSharp-Programming-Basics/03.ForLoop/10. Odd Even Sum Wrong way TEST !!!/: 10. Odd Even Sum Wrong way TEST !!!.csproj
CSharp-Programming-Basics/03.ForLoopExercise/04. Clever Lily other way/: 04. Clever Lily Other Way.csproj
CSharp-Programming-Basics/04.HarderConditionsExercise/: Упражнение По-сложни проверки.sln
CSharp-Programming-Basics/05.WhileLoop/05. Account Balance with continue/: 05. Account Balance with continue.csproj  Program.cs
CSharp-Programming-Basics/05.WhileLoopExercise/: Упражнение While-цикъл.sln
CSharp-Programming-Basics/06.Nested Loops/01. Clock with 0 in front/: 01. Clock With 0 In Front.csproj  Program.cs
CSharp-Programming-Basics/Exams/08.Pre-Exam/Задача 1. Пазар за плодове/: Program.cs  Задача 1. Пазар за плодове.csproj
CSharp-Programming-Basics/Exams/08.Pre-Exam/Задача 3. Дестинация за филм/: Program.cs  Задача 3. Дестинация за филм.csproj
CSharp-Programming-Basics/Exams/Pre-Exam/Задача 6. Баркод Генератор/: Задача 6. Баркод Генератор.csproj
CSharp-Programming-Basics/Homeworks-And-Labs/02.Conditional Statements - Exercise/04. Toy Shope with Math Abs/: 04. Toy Shope with Math Abs.csproj
CSharp-Programming-Basics/Homeworks-And-Labs/03ForLoop/06. Vowels Sum MY TRY HW/: 06. Vowels Sum My Try.csproj  Program.cs
CSharp-Programming-Fundamentals/Exams/: Test Upcoming.TXT
(+189 files in other folders)
